datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://192.168.143.177:5432/mercury2022
datasource.username=postgres
datasource.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext